<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.han.asdb</groupId>
    <artifactId>ChipDistributionGame</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>EventHandler</module>
        <module>NetworkHandler</module>
        <module>EntityManager</module>
        <module>SessionManager</module>
        <module>ViewProvider</module>
        <module>GameStatistics</module>
        <module>ActiveGame</module>
        <module>ClientSettingProvider</module>
        <module>GameruleProvider</module>
        <module>GameMasterProvider</module>
        <module>GamemodeProvider</module>
        <module>IntelligentAgentCompiler</module>
        <module>Database</module>
        <module>GameModeProvider</module>
    </modules>

</project>
